load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "touch",
    srcs = [
        "touch.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs:vue",
    ],
)

bzd_nodejs_library(
    name = "tooltip",
    srcs = [
        "tooltip.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs:vue",
        "//nodejs/core:exception",
    ],
)

bzd_nodejs_library(
    name = "resize",
    srcs = [
        "resize.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs:vue",
    ],
)

bzd_nodejs_library(
    name = "mask",
    srcs = [
        "mask.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs:vue",
    ],
)

bzd_nodejs_library(
    name = "loading",
    srcs = [
        "loading.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":mask",
    ],
)
