load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "cache_entry",
    srcs = [
        "cache_entry.mjs",
    ],
    visibility = [
        "//apps/artifacts/plugins/extensions/caching_proxy:__subpackages__",
    ],
)

bzd_nodejs_library(
    name = "caching_proxy",
    srcs = [
        "caching_proxy.mjs",
    ],
    visibility = [
        "//apps/artifacts/plugins:__subpackages__",
    ],
    deps = [
        ":cache_entry",
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/core:stream",
        "//nodejs/core/http:client",
        "//nodejs/db/storage",
        "//nodejs/utils:pathlib",
    ],
)
