module(
    name = "bzd_rules_nodejs",
    version = "1.0",
)

bazel_dep(name = "bzd_platforms", version = "1.0")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_package", version = "1.0")
bazel_dep(name = "bzd_rules_oci", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_python", version = "0.38.0")

toolchain_nodejs = use_extension("//:extensions.bzl", "toolchain_nodejs")
use_repo(toolchain_nodejs, "node", "pnpm")

requirements_nodejs = use_extension("//:requirements.bzl", "requirements_nodejs")
requirements_nodejs.parse(
    name = "bzd_rules_nodejs_deps",
    requirements = "//nodejs/requirements:requirements.json",
)
use_repo(requirements_nodejs, nodejs_deps = "bzd_rules_nodejs_deps")
