{#- macro section -#}

{%- macro declareContract(contracts) -%}
{% if not contracts.empty %} [{% for i, contract in contracts %}{% if i %} {% end %}{{ contract.comment | inlineComment }}{{ contract.type }}{% if contract.isValue %}({% for i, value in contract.values %}{% if i %},{% end %}{{ value }}{% end %}){% end %}{% end %}]{% end %}
{%- end -%}

{%- macro declareUsing(data) %}
{{ data.comment | normalComment }}using {{ data.name }} = {{ data.type | typeToStr }}{{ declareContract(data.contracts) }};{% end -%}

{%- macro declareMethod(data) %}
{{ data.comment | normalComment }}method {{ data.name }}({{ printParameters(data.args) }}){% if data.isType %} -> {{ data.type | typeToStr }}{% end %};{% end -%}

{%- macro declareEnum(data) %}
{{ data.comment | normalComment }}enum {{ data.name }}
{
	{% for i, value in data.values %}
		{% if i %},{% end %}
	{{ value.comment | normalComment }}{{ value.name }}
	{% end %}
}
{% end -%}

{%- macro declareNested(data) %}
{{ data.comment | normalComment }}{{ data.type }} {% if data.isName %}{{ data.name }}{% end %}{% if data.hasInheritance %} : {{ data.inheritanceList | inheritanceToStr }}
{% end %}
{
	{{ declareSymbols(data.nested.symbols) }}
	{% if data.isConfig %}
config:
	{{ declareSymbols(data.config.symbols) }}
	{% end %}
	{% if data.isComposition %}
composition:
	{{ declareSymbols(data.composition.symbols) }}
	{% end %}
}
{% end -%}

{%- macro declareExpression(data) -%}
	{{ data.comment | normalComment }}{% if data.isName %}{{ data.name }} = {% end %}{% if data.const %}const {% end %}{% if data.isValue %}{{ data.value }}{% else %}{{ data.type | typeToStr }}{% if data.args.size > 0 %}({{ printParameters(data.args) }}){% end %}{% end %}{{ declareContract(data.contracts) }}
{%- end -%}

{%- macro printParameters(parameters) -%}
	{% for i, expression in parameters %}{%if i %}, {% end %}{{ declareExpression(expression) }}{% end %}
{%- end -%}

{%- macro declareSymbols(sequence) %}
	{% for data in sequence %}
		{% if data.category == "using" %}
{{ declareUsing(data) }}
		{% elif data.category == "enum" %}
{{ declareEnum(data) }}
		{% elif data.category == "method" %}
{{ declareMethod(data) }}
		{% elif data.category == "nested" %}
{{ declareNested(data) }}
		{% elif data.category == "expression" %}
{{ declareExpression(data) }};
		{% end %}
	{% end %}
{% end -%}

{#- end of macros -#}

{% for use in useList %}
use "{{ use.path }}"
{% end %}

{%- if isNamespace %}
namespace {{ namespace | namespaceToStr }};
{% end %}

{{ declareSymbols(symbols) }}
