{#- macro section -#}

{%- macro declareContract(contracts) -%}
{% if not contracts.empty %} [{% for i, contract in contracts %}{% if i %} {% end %}{{ contract.comment | inlineComment }}{{ contract.type }}{% if contract.isValue %}({% for i, value in contract.values %}{% if i %},{% end %}{{ value }}{% end %}){% end %}{% end %}]{% end %}
{%- end -%}

{%- macro declareUsing(data) %}
{{ data.comment | normalComment }}using {{ data.name }} = {{ data.type | typeToStr }}{{ declareContract(data.contracts) }};{% end -%}

{%- macro declareMethod(data) %}
{{ data.comment | normalComment }}method {{ data.name }}({{ printParameters(data.parameters) }}){% if data.isType %} -> {{ data.type | typeToStr }}{% end %};{% end -%}

{%- macro declareEnum(data) %}
{{ data.comment | normalComment }}enum {{ data.name }}
{
	{% for i, value in data.values %}
		{% if i %},{% end %}
	{{ value.comment | normalComment }}{{ value.name }}
	{% end %}
}
{% end -%}

{%- macro declareNested(data) %}
{{ data.comment | normalComment }}{{ data.type }}{% if data.isName %} {{ data.name }}{% end %}{% if data.hasInheritance %} : {{ data.inheritanceList | inheritanceToStr }}
{%- end %} {
	{{ declareSymbols(data.nested.sequence) }}
	{% if data.isConfigRaw %}
config:
	{{ declareSymbols(data.configRaw.sequence) }}
	{% end %}
	{% if data.isComposition %}
composition:
	{{ declareSymbols(data.composition.sequence) }}
	{% end %}
}
{% end -%}

{%- macro declareExpression(data) -%}
	{{ data.comment | normalComment }}{% if data.isName %}{{ data.name }} = {% elif data.isVarArgs %} ... = {% end %}{% if data.const %}const {% end %}{% if data.isValue %}{{ data.value }}{% else %}{{ data.type | typeToStr }}{% if data.parameters.size > 0 %}({{ printParameters(data.parameters) }}){% end %}{% end %}{{ declareContract(data.contracts) }}
{%- end -%}

{%- macro printParameters(parameters) -%}
	{% for i, expression in parameters %}{%if i %}, {% end %}{{ declareExpression(expression) }}{% end %}
{%- end -%}

{%- macro declareSymbols(data) %}
	{% for entity in data %}
		{% if entity.category == "using" %}
{{ declareUsing(entity) }}
		{% elif entity.category == "enum" %}
{{ declareEnum(entity) }}
		{% elif entity.category == "method" %}
{{ declareMethod(entity) }}
		{% elif entity.category == "nested" %}
{{ declareNested(entity) }}
		{% elif entity.category == "expression" %}
{{ declareExpression(entity) }};
		{% end %}
	{% end %}
{% end -%}

{#- end of macros -#}

{% for use in useList %}
use "{{ use.path }}"
{% end %}

{% for entity in namespaceList %}
namespace {{ entity | namespaceToStr }};
{% end %}

{{ declareSymbols(sequence) }}
