crates_esp32s3 = use_extension("@rules_rust//crate_universe:extension.bzl", "crate", isolate = True)
crates_esp32s3.from_specs(
    name = "crates_esp32s3",
)
crates_esp32s3.spec(
    package = "xtensa-lx",
    version = "0.13.0",
)
crates_esp32s3.spec(
    package = "xtensa-lx-rt",
    version = "0.22.0",
)
crates_esp32s3.spec(
    features = [
        "rt",
        "esp32s3",
        "unstable",
    ],
    package = "esp-hal",
    version = "1.1.0",
)
crates_esp32s3.spec(
    features = [
        "esp32s3",
        "println",
    ],
    package = "esp-backtrace",
    version = "0.19.0",
)
crates_esp32s3.spec(
    default_features = False,
    features = [
        "esp32s3",
        "auto",
    ],
    package = "esp-println",
    version = "0.17.0",
)
crates_esp32s3.spec(
    features = ["esp32s3"],
    package = "esp-bootloader-esp-idf",
    version = "0.5.0",
)
crates_esp32s3.spec(
    features = [
        "embassy",
        "esp32s3",
    ],
    package = "esp-rtos",
    version = "0.3.0",
)
crates_esp32s3.spec(
    package = "embassy-executor",
    version = "0.10.0",
)
crates_esp32s3.spec(
    features = ["generic-queue-8"],
    package = "embassy-time",
    version = "0.5.1",
)
crates_esp32s3.spec(
    package = "static_cell",
    version = "2.1.1",
)
crates_esp32s3.annotation(
    crate = "esp-sync",
    deps = ["@crates_esp32s3//:xtensa-lx"],
)
crates_esp32s3.annotation(
    crate = "esp-backtrace",
    deps = ["@crates_esp32s3//:xtensa-lx"],
)
crates_esp32s3.annotation(
    build_script_env = {"OPT_LEVEL": "s"},
    crate = "esp-hal",
    deps = [
        "@crates_esp32s3//:xtensa-lx",
        "@crates_esp32s3//:xtensa-lx-rt",
    ],
)
crates_esp32s3.render_config(
    generate_target_compatible_with = False,
)
use_repo(crates_esp32s3, "crates_esp32s3")
