load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "client",
    srcs = [
        "client.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/core/http:client",
    ],
)

bzd_nodejs_library(
    name = "server_context",
    srcs = [
        "server_context.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/core:stream",
        "//nodejs/core/http:server_context",
    ],
)

bzd_nodejs_library(
    name = "server",
    srcs = [
        "server.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":server_context",
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/core:router",
        "//nodejs/core/statistics:provider",
    ],
)
