module(
    name = "bzd_toolchain_cc",
    version = "1.0",
)

bazel_dep(name = "bzd_platforms", version = "1.0")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_python", version = "0.35.0")
bazel_dep(name = "bazel_skylib", version = "1.5.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bzd_toolchain_cc_pip",
    python_version = "3.12",
    requirements_lock = "//:python/requirements.txt",
)
use_repo(pip, pip = "bzd_toolchain_cc_pip")
