use "interfaces/timer.bdl"
use "interfaces/io.bdl"

namespace jardinier;


component LightController {
config:
	timer = {timer};
	out = {out};
	
interface:
	method run();
	pwmDuty0 = Integer;
	pwmDuty1 = Integer;
	
}

component WaterController {
config:
	timer = {timer};
	out = {out};
	wateringTimeS = Integer;
	wakeUpPeriodS = Integer;
	
interface:
	method run();
	pump = bzd.io.digital.State;
	
}

composition {
	water = WaterController(wateringTimeS = 60, wakeUpPeriodS = 12 * 3600);
	water.run();
	connect(water.pump, esp32.board.ioWater.out);
	lights = LightController();
	lights.run();
	connect(lights.pwmDuty0, esp32.board.pwm0.duty);
	connect(lights.pwmDuty1, esp32.board.pwm1.duty);
	
}


