use "interfaces/timer.bdl"

namespace jardinier;


component LightController {
config:
	timer = {timer};
	out = {out};
	
interface:
	method run();
	pwmDuty0 = Integer;
	pwmDuty1 = Integer;
	
}

method water(timer = {timer}, out = {out}, wateringTimeS = Integer, wakeUpPeriodS = Integer);
composition {
	water(wateringTimeS = 60, wakeUpPeriodS = 12 * 3600);
	lights = LightController();
	lights.run();
	connect(lights.pwmDuty0, esp32.board.pwm0.duty);
	connect(lights.pwmDuty1, esp32.board.pwm1.duty);
	
}


