module(
    name = "bzd_rules_oci",
    version = "1.0",
)

bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.4")  # needed by rules_oci
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.8.1")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bzd_bdl", version = "1.0")
bazel_dep(name = "bzd_bundle", version = "1.0")
