module(
    name = "bzd_rules_oci",
    version = "1.0",
)

bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.4")  # needed by rules_oci
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bzd_bdl", version = "1.0")
bazel_dep(name = "bzd_bundle", version = "1.0")
bazel_dep(name = "bzd_platforms", version = "1.0")

load_dependencies = use_extension("//:extensions.bzl", "load_dependencies")
use_repo(load_dependencies, "podman")

images = use_extension("//:extensions.bzl", "images")
images.pull(
    name = "oci_minimal",
    # stable-slim
    digest = "sha256:328d16499860ae6cb9b345e2e4cebca08c2a36e4f7278482c7bd1f39d71e5bfd",
    image = "index.docker.io/library/debian",
    platforms = [
        "linux/amd64",
    ],
)
use_repo(images, "oci_minimal")

register_toolchains("//toolchain:all")
