module(
    name = "bzd_rules_oci",
    version = "1.0",
)

bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "aspect_bazel_lib", version = "2.19.4")  # needed by rules_oci
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bzd_bdl", version = "1.0")
bazel_dep(name = "bzd_bundle", version = "1.0")

images = use_extension("//:extensions.bzl", "images")
images.pull(
    name = "oci_minimal",
    digest = "sha256:00a24d7c50ebe46934e31f6154c0434e2ab51259a65e028be42413c636385f7f",
    image = "index.docker.io/library/debian",
    platforms = [
        "linux/amd64",
    ],
)
use_repo(images, "oci_minimal")
