load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "clock",
    srcs = [
        "clock.js",
    ],
    deps = [
        "//nodejs/core:exception",
    ],
)

bzd_nodejs_library(
    name = "date",
    srcs = [
        "date.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":clock",
    ],
)

bzd_nodejs_library(
    name = "mock",
    srcs = [
        "mock.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":clock",
    ],
)
