load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "frontend",
    srcs = [
        "services.vue",
    ],
    apis = ["api.json"],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/utils:to_string",
        "//nodejs/vue/components/layout:component",
        "//nodejs/vue/directives:loading",
    ],
)

bzd_nodejs_library(
    name = "services",
    srcs = [
        "process.js",
        "provider.js",
        "services.js",
    ],
    apis = ["api.json"],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:log",
    ],
)
