use "cc/components/linux/core/interface.bdl"
use "cc/components/posix/stream/out/interface.bdl"
use "cc/components/posix/stream/in/interface.bdl"
use "cc/components/std/clock/steady/interface.bdl"
use "cc/components/std/clock/system/interface.bdl"
use "cc/components/posix/proactor/epoll/interface.bdl"



composition {
	core1 = bzd.platform.linux.Core(stackSize = 100000);
	core2 = bzd.platform.linux.Core(stackSize = 100000);
	executor = bzd.platform.generic.Executor(core1, core2);
	proactor = bzd.platform.posix.epoll.Proactor();
	
}

composition platform {
	out: bzd.OStream = bzd.platform.posix.Out(proactor = proactor);
	in: bzd.IStream = bzd.platform.posix.In(proactor = proactor);
	steadyClock: bzd.Clock = bzd.platform.std.clock.Steady();
	systemClock: bzd.Clock = bzd.platform.std.clock.System();
	
}


