dist: focal

addons:
  apt:
    packages:
      - wget
      - pkg-config
      - python

git:
  submodules: false

jobs:
  include:

    - name: "Environment"
      script:
      - cp tools/ci/travis/.bazelrc.local .bazelrc.local
      - ./info.sh

    - name: "Fetch"
      script:
      - ./tools/bazel fetch //...
      - ./tools/bazel run tools/docker_images
      - ./info.sh

{% for stage in stages %}
    - name: "[{{ stage.category }}] {{ stage.name }}"
      script:
      - cp tools/ci/travis/.bazelrc.local .bazelrc.local
      - {{ stage.command }}

{% end %}
