dist: focal

addons:
  apt:
    packages:
      - wget
      - pkg-config
      - python

git:
  submodules: false

cache:
  directories:
  - /home/travis/.cache

jobs:
  include:

    - name: "Environment"
      script:
      - cp tools/ci/travis/.bazelrc.local .bazelrc.local
      - ./info.sh

{% for stage in stages %}
    - name: "[{{ stage.category }}] {{ stage.name }}"
      script:
      - cp tools/ci/travis/.bazelrc.local .bazelrc.local
      {% for command in stage.commands %}
      - {{ command }}
      {% end %}


{% end %}
