load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "backend",
    srcs = [
        "backend.js",
        "data_generator.js",
        "storage.js",
    ],
    visibility = [
        "//apps/artifacts/plugins:__subpackages__",
    ],
    deps = [
        ":nodes",
        "//apps/artifacts/backend:plugin",
        "//apps/artifacts/common:utils",
        "//apps/artifacts/plugins/nodes/databases:influxdb",
        "//apps/artifacts/plugins/nodes/records",
        "//apps/artifacts/plugins/nodes/sources:nodes",
        "//nodejs/core:cache",
        "//nodejs/core:exception",
        "//nodejs/core:format",
        "//nodejs/core:log",
        "//nodejs/core:router",
        "//nodejs/core/http:client",
        "//nodejs/core/mcp:server",
        "//nodejs/core/services",
        "//nodejs/core/statistics:provider",
        "//nodejs/db:utils",
        "//nodejs/db/key_value_store:make_from_config",
        "//nodejs/db/storage",
        "//nodejs/utils:object",
        "//nodejs/utils:optional",
        "//nodejs/utils:timestamp",
    ],
)

bzd_nodejs_library(
    name = "nodes",
    srcs = [
        "nodes.js",
    ],
    visibility = [
        "//apps/artifacts/plugins:__subpackages__",
    ],
    deps = [
        "//apps/artifacts/common:utils",
        "//nodejs/core:cache2",
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/db/data",
        "//nodejs/db/data/handlers",
    ],
)

bzd_nodejs_library(
    name = "frontend",
    srcs = [
        "frontend.js",
    ],
    visibility = [
        "//apps/artifacts/plugins:__pkg__",
    ],
    deps = [
        "//apps/artifacts/plugins:default",
        "//apps/artifacts/plugins/nodes/frontend:view",
    ],
)
