# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#

# Build optimization.
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Memory configuration.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_TWO_OTA=y

# Disable logging.
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y
CONFIG_LOG_DEFAULT_LEVEL_NONE=y

# No watchdog bootloader either.
# CONFIG_BOOTLOADER_WDT_ENABLE is not set

# Do not set the task watchdog otherwise it will trigger from time to time unless reloaded.
# CONFIG_ESP_TASK_WDT is not set

# Increase the default timeout to not trigger with QEMU.
CONFIG_ESP_INT_WDT_TIMEOUT_MS=1000

# Increase the speed of the stdio
CONFIG_CONSOLE_UART_BAUDRATE=460800
