module(
    name = "bzd_rules_doc",
    version = "1.0",
)

bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "rules_python", version = "0.38.0")
bazel_dep(name = "rules_doxygen", version = "2.0.0")

# Python

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bzd_rules_doc_pip",
    python_version = "3.12",
    requirements_lock = "//doc:requirements.txt",
)
use_repo(pip, pip = "bzd_rules_doc_pip")

# Doxygen

doxygen_extension = use_extension("@rules_doxygen//:extensions.bzl", "doxygen_extension")
use_repo(doxygen_extension, "doxygen")
