<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
  </style>
  <style type="text/css">
    @media only screen and (max-width:595px) {
      .container {
        width: 100% !important;
      }
      .button {
        display: block !important;
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Inter', sans-serif; background: #E5E5E5;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="padding:48px 0 30px 0; text-align: center; font-size: 14px; color: #4C83EE;">
                  <img src="data:image/svg+xml,%3csvg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20width='325'%20height='264'%20viewBox='0%200%20325%20264'%3e%3cg%20transform='translate(0.000000,264.000000)%20scale(0.100000,-0.100000)'%20stroke='none'%3e%3cpath%20d='M2470%202155%20l0%20-295%20-45%200%20-45%200%200%20-121%200%20-121%20-90%208%20c-84%206%20-93%205%20-145%20-21%20-95%20-46%20-145%20-136%20-153%20-275%20-5%20-101%2013%20-180%2059%20-248%20l28%20-42%20-94%200%20-95%200%200%2040%200%2040%20-165%202%20-165%203%20155%20190%20154%20190%201%2058%200%2057%20-260%200%20-260%200%200%20-70%200%20-69%20150%20-3%20150%20-3%20-149%20-186%20-149%20-186%20-3%20-59%20-3%20-59%20430%20-2%20c236%20-1%20447%20-2%20469%20-3%2022%200%2092%201%20155%202%2063%202%20269%205%20458%206%20l342%202%200%2025%200%2025%20-335%200%20-335%200%200%20265%200%20265%2065%200%20c63%200%2065%201%2065%2025%200%2024%20-2%2025%20-65%2025%20l-65%200%200%20415%200%20415%20-30%200%20-30%200%200%20-295z%20m-145%20-679%20c18%20-8%2038%20-23%2044%20-34%206%20-12%2011%20-74%2011%20-142%200%20-121%200%20-122%20-29%20-151%20-25%20-25%20-37%20-29%20-81%20-29%20-45%200%20-56%204%20-80%2030%20-28%2030%20-50%20100%20-50%20159%200%2054%2029%20129%2061%20155%2035%2029%2073%2033%20124%2012z'/%3e%3cpath%20d='M700%201455%20l0%20-405%20-165%200%20-165%200%200%20-25%200%20-25%20164%200%20c140%200%20165%20-2%20170%20-16%203%20-9%206%20-126%206%20-261%20l0%20-244%2023%203%2022%203%203%20248%202%20247%2036%200%20c26%200%2037%205%2041%2018%204%2018%206%2018%2043%200%2050%20-25%20155%20-26%20205%20-2%2052%2024%2094%2070%20124%20134%2023%2050%2026%2067%2026%20175%200%20101%20-3%20127%20-21%20165%20-31%2066%20-72%20110%20-129%20136%20-61%2029%20-120%2030%20-193%205%20l-54%20-19%207%20134%207%20134%20-76%200%20-76%200%200%20-405z%20m315%2023%20c82%20-37%2098%20-256%2025%20-330%20-24%20-23%20-37%20-28%20-80%20-28%20-44%200%20-56%204%20-81%2029%20-29%2029%20-29%2030%20-29%20153%200%20123%200%20125%2028%20150%2042%2040%2088%2048%20137%2026z'/%3e%3c/g%3e%3c/svg%3e" width="150px" />
                </td>
              </tr>
              <tr>
                <td class="main-content" style="padding: 48px 30px 40px; color: #000000;" bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #000000; letter-spacing: 0.01em;">
                          Welcome!
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          Thanks for choosing us! We are happy to see you on board.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          To get started, you first need to set-up your account by creating a new password:
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 24px 0;">
                          <a class="button" href="{{ link }}" title="New Password" style="width: 100%; background: #4C83EE; text-decoration: none; display: inline-block; padding: 10px 0; color: #fff; font-size: 14px; line-height: 21px; text-align: center; font-weight: bold; border-radius: 7px;">Set Your Password</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          If you need some help to get started, please contact us at {{ support }}.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 8px;">
                          <a style="display: flex; justify-content: space-between; align-items: center; padding: 28px 24px; border-radius: 4px; background-color: #FFF9F9; text-decoration: none;" href="{{ support }}">
                            <span style="width: 90%; font-size: 14px; line-height: 150%; font-weight: bold; color: #29426E; letter-spacing: 0.01em;">Support</span>
                            <span style="width: 10%; float: right;">
                              <strong>→</strong>
                            </span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                      <tr>
                        <td style="padding: 0 0 16px;">
                          <span style="display: block; width: 117px; border-bottom: 1px solid #8B949F;"></span>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; line-height: 170%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          Best regards, <br><strong>bzd.</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0 48px; font-size: 0px;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
