use "cc/bzd/platform/interfaces/recorder.bdl"

namespace example;


component Hello {
interface:
	method run();
	send = Float;
	
composition:
	this.run();
	
}

component World {
interface:
	receive = const Float;
	
}

component Recorder : bzd.platform.Recorder {
}

composition {
	// Regexpr for objects in the various executors.
	regexprExecutorSecond = /example\.hello.*/;
	regexprExecutor = /example\.world.*/;
	hello = Hello() [executor(second.executor)];
	hello.run();
	world = World() [executor(executor)];
	connect(hello.send, world.receive);
	// Add the recorder
	recorder = const Recorder() [executor(executor)];
	connect(recorder, regexprExecutor + regexprExecutorSecond);
	connect(recorder, hello.send);
	
}


