use "cc/bzd/platform/interfaces/recorder.bdl"

namespace example;


interface Base {
	another = const Integer;
	
}

component Hello : Base {
interface:
	method run();
	send = Float;
	
composition:
	this.run();
	
}

component World {
interface:
	receive = const Float;
	
}

component Recorder : bzd.platform.Recorder {
}

composition {
	// Regexpr for objects in the various executors.
	regexprExecutorSecond = /example\.hello.*/;
	regexprExecutor = /example\.world.*/;
	hello = Hello() [executor(second.executor)];
	hello.run();
	hello2 = Hello() [executor(second.executor)];
	hello2.run();
	hello3 = Hello() [executor(second.executor)];
	hello3.run();
	world = World() [executor(executor)];
	connect(hello.send, world.receive);
	// Add the recorder
	recorder = const Recorder() [executor(executor)];
	connect(regexprExecutor + regexprExecutorSecond, recorder);
	
}
