use "cc/bzd/platform/interfaces/recorder.bdl"

namespace example;


interface Base {
	another = const Integer;
	
}

component Hello : Base {
interface:
	method run();
	send = Float;
	
composition:
	this.run();
	
}

component World {
interface:
	receive = const Float;
	
}

component Recorder : bzd.platform.Recorder {
interface:
	method run();
composition:
	this.run();
}

composition {
	// Regexpr for objects in the various executors.
	hello = Hello();
	hello.run();
	hello2 = Hello();
	hello2.run();
	hello3 = Hello();
	hello3.run();

	// Add the recorder
	recorder = Recorder();
	connect(/.*/, recorder);
	
}
