use "cc/bzd/platform/interfaces/recorder.bdl"

namespace example;


component Hello {
interface:
	method run();
	send = Float;
	
config:
	out = {out};
	timer = {timer};
	
composition:
	this.run();
	
}

component Recorder : bzd.Recorder {
interface:
	method run();
	
config:
	out = {out};
	timer = {timer};
	
composition:
	this.run();
	
}

composition {
	// Regexpr for objects in the various executors.
	hello = Hello();
	hello.run();
	hello2 = Hello();
	hello2.run();
	hello3 = Hello();
	hello3.run();
	// Add the recorder
	recorder = Recorder();
	connect(/.*/, recorder);
	
}


