use "cc/bzd/platform/core/linux/linux.bdl"
use "cc/bzd/platform/generic/stream/stub/stub.bdl"


/*
 * method Hell(var = Integer) -> Integer;
 * ds = Hell(var = executor.a);
 */
composition {
	defaultStackSize = bzd.platform.StackSize(100000);
	core1 = bzd.platform.linux.Core(name = 32.3, priority = 0);
	core2 = bzd.platform.linux.Core(priority = 1, stackSize = defaultStackSize);
	executor = bzd.platform.generic.Executor(core1, core2);
	out = bzd.platform.generic.stream.Stub();
	
}

method worload(var = Integer) -> Integer;
composition Hello {
	worload(var = 12);
	
}


