site_name: Documentation
docs_dir: .
use_directory_urls: false
repo_name: "bzd"
repo_url: "https://github.com/blaizard/bzd"

nav:
{{ navigation }}

theme:
  name: material
  palette:
    primary: "teal"
    accent: "light blue"

plugins:
  - offline
  - exclude:
      glob:
        - external/*
        - bazel-out/**/*.runfiles/*
        - bazel-out/**/tools/bazel_build/rules/assets/documentation/builder
        - bazel-out/**/tools/bazel_build/rules/assets/documentation/mkdocs_wrapper
        - tools/bazel_build/rules/assets/documentation/builder.py
        - tools/bazel_build/rules/assets/documentation/mkdocs_wrapper.py

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
