name: CI

on:
  push: {}

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '11.0'
        architecture: x64

    - name: "Environment"
      run: |
        cp tools/ci/github/.bazelrc.local .bazelrc.local
        export PATH="${PATH}:${GITHUB_WORKSPACE}/bin"
        ./info.sh

    - name: "Fetch"
      run: |
        ./tools/bazel fetch //...
        ./tools/bazel run tools/docker_images:xtensa_qemu

{% for stage in stages %}
    - name: "[{{ stage.category }}] {{ stage.name }}"
      run: |
        ./tools/bazel clean --expunge
        {{ stage.command }}

{% end %}

    - name: "Info"
      if: always()
      run: |
        ./info.sh
