name: CI

on:
    push: {}

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: blaizard/bzd/.gitea/actions/checkout@master

            - name: "Free Up Disk Space (hack)"
              run: |
                  sudo rm -rf /usr/share/dotnet
                  sudo rm -rf /opt/ghc
                  sudo rm -rf "/usr/local/share/boost"
                  sudo rm -rf "$AGENT_TOOLSDIRECTORY"

            - name: "Environment"
              run: |
                  cp tools/ci/github/.bazelrc.local .bazelrc.local
                  export PATH="${PATH}:${GITHUB_WORKSPACE}/bin"
                  ./info.sh

            - name: "Build Tools"
              run: |
                  mkdir bin
                  ./tools/bazel run @bzd_bundle \
                      --@bzd_bundle//:executable=//apps/artifacts/api/python/node:binary \
                      --@bzd_bundle//:args="--uid ci" \
                      --//apps/artifacts/api:config.set=remotes=[https://data.blaizard.com] \
                      --//apps/artifacts/api:config.set=token=${{{ secrets.BZD_NODE_TOKEN }} \
                      -- \
                      --output $(pwd)/bin/bzd-node

{% for stage in stages %}
            - name: "[{{ stage.category }}] {{ stage.name }}"
              run: |
                  ./tools/bazel clean --expunge
      {% for index, command in stage.commands %}
                  ./bin/bzd-node timeit --path github/{{ stage.category | normalizeIdentifier }}_{{ stage.name | normalizeIdentifier }}/command-{{ index }} \
                  {{ command }}
      {% end %}
      {% if stage.category == "coverage" %}
                  ./bin/bzd-node publish-json --path coverage/{{ stage.name | normalizeIdentifier }} $(pwd)/bazel-out/coverage/report.json
      {% end %}

{% end %}
            - name: Build documentation
              run: |
                  ./tools/bazel build //docs:docs
                  rm -rfd .dist
                  mkdir -p .dist
                  tar -xf ./bazel-bin/docs/docs.tar -C .dist
            - uses: cpina/github-action-push-to-another-repository@main
              env:
                  SSH_DEPLOY_KEY: ${{{ secrets.SSH_DEPLOY_KEY }}
              with:
                  source-directory: ".dist"
                  destination-github-username: "blaizard"
                  destination-repository-name: "blaizard.github.io"
                  user-email: doc.publish@blaizard.com
                  target-branch: main
                  target-directory: bzd/

            - name: "Info"
              if: always()
              run: |
                  ./info.sh
