# Jenkins must have a /cache folder where all cache related artifacts will be stored

# Remove output
build --noshow_progress
build --noshow_loading_progress

# cache
startup --output_user_root=/volume1/docker/jenkins/cache/output
build --disk_cache=/volume1/docker/jenkins/cache/bazel
build --sandbox_add_mount_pair=/volume1/docker/jenkins/cache
build --sandbox_writable_path=/volume1/docker/jenkins/cache
build --//tools/bazel_build/settings/cache=/volume1/docker/jenkins/cache

build --sandbox_debug
build --action_env=DOCKER_HOST="tcp://localhost:2375"
build --host_action_env=DOCKER_HOST="tcp://localhost:2375"