name: CI

on:
    workflow_dispatch: # allows manual triggering
    schedule:
        - cron: "0 17 * * *" # runs daily at 17:00 UTC (02:00 JST)

jobs:
    lease_linux:
        runs-on: node_manager_client
        steps:
            - name: "Lease Linux"
              uses: https://git.blaizard.com/blaise/deployment/ci/gitea/lease_linux@main
              with:
                  name: "ci"
                  ttl: "300"

    build_linux:
        needs: lease_linux
        runs-on: linux
        steps:
            - uses: actions/checkout@v3
              with:
                  submodules: "true"

            - name: "Environment"
              run: |
                  cp tools/ci/gitea/.bazelrc.local .bazelrc.local
                  ./info.sh

            - name: "Build Tools"
              run: |
                  mkdir bin
                  ./tools/bazel build //deployment:lease --remote_download_toplevel
                  mv bazel-bin/deployment/lease bin/bzd-lease
                  export BAZEL_RUN_UNDER=./bin/bzd-lease
                  ./tools/bazel build //tools/ci:bzd_node --remote_download_toplevel --//apps/artifacts/api:config.set=remotes=[https://datalocal.blaizard.com]
                  mv bazel-bin/tools/ci/bzd_node bin/bzd-node

{% for stage in stages %}
            - name: "[{{ stage.category }}] {{ stage.name }}"
              run: |
              {% for index, command in stage.commands %}
                  ./bin/bzd-node timeit --path gitea/{{ stage.category | normalizeIdentifier }}_{{ stage.name | normalizeIdentifier }}/command-{{ index }} \
                  {{ command }}
              {% end %}
              {% if stage.category == "coverage" %}
                  ./bin/bzd-node publish-json --path coverage/{{ stage.name | normalizeIdentifier }} $(pwd)/bazel-out/coverage/report.json
              {% end %}

{% end %}
            - name: "Deploy"
              uses: https://git.blaizard.com/blaise/deployment/ci/gitea/deploy@main
              with:
                  ssh_private_key: ${{{ secrets.BZD_SSH_PRIVATE_KEY }}
                  digitalocean_api_token: ${{{ secrets.BZD_DIGITALOCEAN_API_TOKEN }}

            - name: "Info"
              if: always()
              run: |
                  ./info.sh
