name: CI

on:
    workflow_dispatch: # allows manual triggering
    schedule:
        - cron: "0 2 * * *" # runs daily at 02:00

jobs:
    build:
        runs-on: linux

        steps:
            - uses: actions/checkout@v4
              with:
                  submodules: "true"

            - name: "Enable Remote Execution"
              run: |
                  ./tools/bazel run //deployment:remote_wol --config=local

            - name: "Environment"
              run: |
                  cp tools/ci/gitea/.bazelrc.local .bazelrc.local
                  ./info.sh

            - name: "Build Tools"
              run: |
                  mkdir bin
                  ./tools/bazel build //tools/ci:bzd_node --remote_download_toplevel --//apps/artifacts/api:config.set=remotes=https://datalocal.blaizard.com
                  cp bazel-bin/tools/ci/bzd_node bin/bzd-node

{% for stage in stages %}
            - name: "[{{ stage.category }}] {{ stage.name }}"
              run: |
              {% for index, command in stage.commands %}
                  ./bin/bzd-node timeit --path gitea/{{ stage.category | normalizeIdentifier }}_{{ stage.name | normalizeIdentifier }}/command-{{ index }} \
                  {{ command }}
              {% end %}
              {% if stage.category == "coverage" %}
                  ./bin/bzd-node publish-json --path coverage/{{ stage.name | normalizeIdentifier }} $(pwd)/bazel-out/coverage/report.json
              {% end %}

{% end %}
            - name: "Deploy"
              uses: https://git.blaizard.com/blaise/deployment@main
              with:
                  ssh_private_key: ${{{ secrets.BZD_SSH_PRIVATE_KEY }}
                  digitalocean_api_token: ${{{ secrets.BZD_DIGITALOCEAN_API_TOKEN }}

            - name: "Info"
              if: always()
              run: |
                  ./info.sh

            - name: "Disable Remote Execution"
              if: always()
              run: |
                  ./tools/bazel run //deployment:remote_suspend --config=local
