name: CI

on:
    workflow_dispatch: # allows manual triggering
    schedule:
        - cron: "0 2 * * *" # runs daily at 02:00

jobs:

    # STAGE 1: Wake up the remote.
    wake_up_remote:
        runs-on: synology
        steps:
            - name: "WoL"
              run: |
                  curl -fsSL 'https://datalocal.blaizard.com/x/bzd/apps/node_manager_client?al=linux&isa=x86_64' -o ./node_manager_client
                  chmod +x ./node_manager_client
                  ./node_manager_client wol --wait 10.10.0.11:8980 --broadcast 10.10.0.255 --timeout 300 08:bf:b8:14:04:b6

    # STAGE 2: Build remotely.
    build_remote:
        needs: wake_up_remote
        runs-on: linux-remote
        steps:
            - uses: actions/checkout@v3
              with:
                  submodules: "true"

            - name: "Environment"
              run: |
                  cp tools/ci/gitea/.bazelrc.local .bazelrc.local
                  ./info.sh

            - name: "Build Tools"
              run: |
                  mkdir bin
                  ./tools/bazel build //tools/ci:bzd_node --remote_download_toplevel --//apps/artifacts/api:config.set=remotes=[https://datalocal.blaizard.com]
                  cp bazel-bin/tools/ci/bzd_node bin/bzd-node

{% for stage in stages %}
            - name: "[{{ stage.category }}] {{ stage.name }}"
              run: |
              {% for index, command in stage.commands %}
                  ./bin/bzd-node timeit --path gitea/{{ stage.category | normalizeIdentifier }}_{{ stage.name | normalizeIdentifier }}/command-{{ index }} \
                  {{ command }}
              {% end %}
              {% if stage.category == "coverage" %}
                  ./bin/bzd-node publish-json --path coverage/{{ stage.name | normalizeIdentifier }} $(pwd)/bazel-out/coverage/report.json
              {% end %}

{% end %}
            - name: "Deploy"
              uses: https://git.blaizard.com/blaise/deployment@main
              with:
                  ssh_private_key: ${{{ secrets.BZD_SSH_PRIVATE_KEY }}
                  digitalocean_api_token: ${{{ secrets.BZD_DIGITALOCEAN_API_TOKEN }}

            - name: "Info"
              if: always()
              run: |
                  ./info.sh

            - name: "Disable Remote Execution"
              if: always()
              run: |
                  ./tools/bazel run //deployment:remote_shutdown --config=local
