name: CI/CD Pipeline

on:
    workflow_dispatch: # allows manual triggering
    schedule:
        - cron: "0 17 * * *" # runs daily at 17:00 UTC (02:00 JST)

jobs:
    lease_linux:
        runs-on: node_manager_client
        steps:
            - name: "Lease Linux"
              uses: https://git.blaizard.com/blaise/deployment/ci/gitea/lease_linux@main
              with:
                  name: "ci"
                  ttl: "300"

    build_linux:
        needs: lease_linux
        runs-on: linux
        steps:
            - uses: https://git.blaizard.com/blaise/deployment/ci/gitea/setup@main
              with:
                  lease: "true"
                  node: "true"

            - name: "Info"
              run: |
                  ./info.sh

{% for stage in stages %}
            - name: "[{{ stage.category }}] {{ stage.name }}"
              run: |
              {% for index, command in stage.commands %}
                  bzd-node timeit --path gitea/{{ stage.category | normalizeIdentifier }}_{{ stage.name | normalizeIdentifier }}/command-{{ index }} \
                  {{ command }}
              {% end %}
              {% if stage.category == "coverage" %}
                  bzd-node publish-json --path coverage/{{ stage.name | normalizeIdentifier }} $(pwd)/bazel-out/coverage/report.json
              {% end %}

{% end %}
            - name: "Deploy"
              uses: https://git.blaizard.com/blaise/deployment/ci/gitea/deploy@main
              with:
                  ssh_private_key: ${{{ secrets.BZD_SSH_PRIVATE_KEY }}
                  digitalocean_api_token: ${{{ secrets.BZD_DIGITALOCEAN_API_TOKEN }}

            - name: "Info"
              if: always()
              run: |
                  ./info.sh
