import { defineConfig } from "vite";
import path from "path";
import vue from "@vitejs/plugin-vue";

const root = import.meta.dirname;
const isProduction = process.env.NODE_ENV == "production";

// https://vitejs.dev/config/
export default defineConfig({
	plugins: [vue()],
	css: {
		postcss: {
			plugins: [],
		},
	},
	root: root,
	resolve: {
		alias: {
			"@": root,
		},
		preserveSymlinks: true,
		// Deduplicate all top-level packages so that transient dependencies                                                                                                                                           
		// (e.g., from pnpm-style .store packages) resolve to the same module                                                                                                                                          
		// identity as direct imports. Required because preserveSymlinks                                                                                                                                               
		// prevents Rollup from collapsing symlinks to the same real path. 
		dedupe: %dedupe%,
	},
	build: {
		// Note, there is a bug in javascript core that affects Safari only, this doesn't seem to be fixed in esbuild,
		// but in terser yes, see: https://bugs.webkit.org/show_bug.cgi?id=223533
		// To test run apps/accounts with --config=prod on Safari (bug seen on v17).
		minify: isProduction ? "terser" : false,
		assetsDir: "assets",
		emptyOutDir: true,
		outDir: path.resolve(process.cwd(), "%bundle%"),
	},
});
