module(
    name = "bzd_sanitizer",
    version = "1.0",
)

bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "rules_python", version = "0.27.1")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bzd_rules_nodejs", version = "1.0")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bzd_sanitizer_pip",
    python_version = "3.11",
    requirements_lock = "@bzd_sanitizer//:requirements.txt",
)
use_repo(pip, "bzd_sanitizer_pip")
