module(
    name = "bzd_sanitizer",
    version = "1.0",
)

bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bzd_rules_nodejs", version = "1.0")
bazel_dep(name = "bzd_bdl", version = "1.0")
bazel_dep(name = "rules_python", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "buildifier_prebuilt", version = "8.0.1")
bazel_dep(name = "rules_rust", version = "0.57.1")

# Configuration

sanitizer = use_extension("//:extensions.bzl", "sanitizer")
use_repo(sanitizer, "bzd_sanitizer_config")

# Python

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bzd_sanitizer_pip",
    python_version = "3.12",
    requirements_lock = "//python:requirements.txt",
)
use_repo(pip, pip = "bzd_sanitizer_pip")

# Nodejs

requirements_nodejs = use_extension("@bzd_rules_nodejs//:requirements.bzl", "requirements_nodejs")
requirements_nodejs.parse(
    name = "bzd_sanitizer_nodejs_deps",
    requirements = "//nodejs:requirements.json",
)
use_repo(requirements_nodejs, "bzd_sanitizer_nodejs_deps")
