load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(glob([
    "bin/*",
]))

cc_library(
	name = "sdk",
	hdrs = glob([
        "include/**/*",
    ]),
	includes = [
		"include",
	],
    additional_linker_inputs = glob([
        "ld/*",
        "lib/*",
    ]),
    defines = [
        "ESP_PLATFORM",
        "IDF_VER=\"v5.4-1-g6b7b8ea3d2\"",
        "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
        "SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE",
        "SOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ",
        "UNITY_INCLUDE_CONFIG_H",
        "_GLIBCXX_HAVE_POSIX_SEMAPHORE",
        "_GLIBCXX_USE_POSIX_SEMAPHORE",
        "_GNU_SOURCE",
        "_POSIX_READER_WRITER_LOCKS",
    ],
    copts = [
        "-mlongcalls",
        "-fno-builtin-memcpy",
        "-fno-builtin-memset",
        "-fno-builtin-bzero",
        "-fno-builtin-stpcpy",
        "-fno-builtin-strncpy",
        "-fdiagnostics-color=always",
        "-ffunction-sections",
        "-fdata-sections",
        "-freorder-blocks",
        "-fstrict-volatile-bitfields",
        "-fno-jump-tables",
        "-fno-tree-switch-conversion",
        #"-fno-exceptions",
        "-fno-rtti",
        "-fuse-cxa-atexit",
    ],
    linkopts = [
            "-L",
            "external/+http_archive+esp32_xtensa_lx6_sdk/lib",
            "-mlongcalls",
            "-fno-builtin-memcpy",
            "-fno-builtin-memset",
            "-fno-builtin-bzero",
            "-fno-builtin-stpcpy",
            "-fno-builtin-strncpy",
            "-fno-rtti",
            "-fno-lto",
            "-T",
            "$(location ld/esp32.peripherals.ld)",
            "-T",
            "$(location ld/esp32.rom.ld)",
            "-T",
            "$(location ld/esp32.rom.api.ld)",
            "-T",
            "$(location ld/esp32.rom.libgcc.ld)",
            "-T",
            "$(location ld/esp32.rom.newlib-data.ld)",
            "-T",
            "$(location ld/esp32.rom.syscalls.ld)",
            "-T",
            "$(location ld/esp32.rom.newlib-funcs.ld)",
            "-T",
            "$(location ld/memory.ld)",
            "-T",
            "$(location ld/sections.ld)",
            "-lxtensa",
            "-lesp_driver_gpio",
            "-lesp_pm",
            "-lmbedtls",
            "-lesp_app_format",
            "-lesp_bootloader_format",
            "-lapp_update",
            "-lesp_partition",
            "-lefuse",
            "-lbootloader_support",
            "-lesp_mm",
            "-lspi_flash",
            "-lesp_system",
            "-lesp_common",
            "-lesp_rom",
            "-lhal",
            "-llog",
            "-lheap",
            "-lsoc",
            "-lesp_security",
            "-lesp_hw_support",
            "-lfreertos",
            "-lnewlib",
            "-lpthread",
            "-lcxx",
            "-lesp_timer",
            "-lesp_driver_gptimer",
            "-lesp_ringbuf",
            "-lesp_driver_uart",
            "-lapp_trace",
            "-lesp_event",
            "-lnvs_flash",
            "-lesp_driver_pcnt",
            "-lesp_driver_spi",
            "-lesp_driver_mcpwm",
            "-lesp_driver_i2s",
            "-lsdmmc",
            "-lesp_driver_sdmmc",
            "-lesp_driver_sdspi",
            "-lesp_driver_sdio",
            "-lesp_driver_dac",
            "-lesp_driver_rmt",
            "-lesp_driver_sdm",
            "-lesp_driver_i2c",
            "-lesp_driver_ledc",
            "-ldriver",
            "-lesp_phy",
            "-lesp_vfs_console",
            "-lvfs",
            "-llwip",
            "-lesp_netif",
            "-lwpa_supplicant",
            "-lesp_coex",
            "-lesp_wifi",
            "-lunity",
            "-lcmock",
            "-lconsole",
            "-lhttp_parser",
            "-lesp-tls",
            "-lesp_adc",
            "-lesp_driver_cam",
            "-lesp_eth",
            "-lesp_gdbstub",
            "-lesp_hid",
            "-ltcp_transport",
            "-lesp_http_client",
            "-lesp_http_server",
            "-lesp_https_ota",
            "-lesp_https_server",
            "-lesp_lcd",
            "-lprotobuf-c",
            "-lprotocomm",
            "-lesp_local_ctrl",
            "-lespcoredump",
            "-lwear_levelling",
            "-lfatfs",
            "-ljson",
            "-lmqtt",
            "-lnvs_sec_provider",
            "-lperfmon",
            "-lrt",
            "-lspiffs",
            "-lwifi_provisioning",
            "-lmain",
            "-lapp_trace",
            "-lapp_trace",
            "-lcmock",
            "-lunity",
            "-lesp_driver_cam",
            "-lesp_eth",
            "-lesp_hid",
            "-lesp_lcd",
            "-lesp_local_ctrl",
            "-lesp_https_server",
            "-lespcoredump",
            "-u",
            "esp_system_include_coredump_init",
            "-lfatfs",
            "-lwear_levelling",
            "-lmqtt",
            "-lnvs_sec_provider",
            "-u",
            "nvs_sec_provider_include_impl",
            "-lperfmon",
            "-lrt",
            "-lspiffs",
            "-lwifi_provisioning",
            "-lprotocomm",
            "-lconsole",
            "-lprotobuf-c",
            "-ljson",
            "-lxtensa",
            "-lesp_driver_gpio",
            "-lesp_pm",
            "-lmbedtls",
            "-lesp_app_format",
            "-lesp_bootloader_format",
            "-lapp_update",
            "-lesp_partition",
            "-lefuse",
            "-lbootloader_support",
            "-lesp_mm",
            "-lspi_flash",
            "-lesp_system",
            "-lesp_common",
            "-lesp_rom",
            "-lhal",
            "-llog",
            "-lheap",
            "-lsoc",
            "-lesp_security",
            "-lesp_hw_support",
            "-lfreertos",
            "-lnewlib",
            "-lpthread",
            "-lcxx",
            "-lesp_timer",
            "-lesp_driver_gptimer",
            "-lesp_ringbuf",
            "-lesp_driver_uart",
            "-lesp_event",
            "-lnvs_flash",
            "-lesp_driver_pcnt",
            "-lesp_driver_spi",
            "-lesp_driver_mcpwm",
            "-lesp_driver_i2s",
            "-lsdmmc",
            "-lesp_driver_sdmmc",
            "-lesp_driver_sdspi",
            "-lesp_driver_sdio",
            "-lesp_driver_dac",
            "-lesp_driver_rmt",
            "-lesp_driver_sdm",
            "-lesp_driver_i2c",
            "-lesp_driver_ledc",
            "-ldriver",
            "-lesp_phy",
            "-lesp_vfs_console",
            "-lvfs",
            "-llwip",
            "-lesp_netif",
            "-lwpa_supplicant",
            "-lesp_coex",
            "-lesp_wifi",
            "-lhttp_parser",
            "-lesp-tls",
            "-lesp_adc",
            "-lesp_gdbstub",
            "-ltcp_transport",
            "-lesp_http_client",
            "-lesp_http_server",
            "-lesp_https_ota",
            "-lmbedtls",
            "-lmbedcrypto",
            "-lmbedx509",
            "-leverest",
            "-lp256m",
            "-lcore",
            "-lespnow",
            "-lmesh",
            "-lnet80211",
            "-lpp",
            "-lsmartconfig",
            "-lwapi",
            "-lxtensa",
            "-lesp_driver_gpio",
            "-lesp_pm",
            "-lmbedtls",
            "-lesp_app_format",
            "-lesp_bootloader_format",
            "-lapp_update",
            "-lesp_partition",
            "-lefuse",
            "-lbootloader_support",
            "-lesp_mm",
            "-lspi_flash",
            "-lesp_system",
            "-lesp_common",
            "-lesp_rom",
            "-lhal",
            "-llog",
            "-lheap",
            "-lsoc",
            "-lesp_security",
            "-lesp_hw_support",
            "-lfreertos",
            "-lnewlib",
            "-lpthread",
            "-lcxx",
            "-lesp_timer",
            "-lesp_driver_gptimer",
            "-lesp_ringbuf",
            "-lesp_driver_uart",
            "-lesp_event",
            "-lnvs_flash",
            "-lesp_driver_pcnt",
            "-lesp_driver_spi",
            "-lesp_driver_mcpwm",
            "-lesp_driver_i2s",
            "-lsdmmc",
            "-lesp_driver_sdmmc",
            "-lesp_driver_sdspi",
            "-lesp_driver_sdio",
            "-lesp_driver_dac",
            "-lesp_driver_rmt",
            "-lesp_driver_sdm",
            "-lesp_driver_i2c",
            "-lesp_driver_ledc",
            "-ldriver",
            "-lesp_phy",
            "-lesp_vfs_console",
            "-lvfs",
            "-llwip",
            "-lesp_netif",
            "-lwpa_supplicant",
            "-lesp_coex",
            "-lesp_wifi",
            "-lhttp_parser",
            "-lesp-tls",
            "-lesp_adc",
            "-lesp_gdbstub",
            "-ltcp_transport",
            "-lesp_http_client",
            "-lesp_http_server",
            "-lesp_https_ota",
            "-lmbedtls",
            "-lmbedcrypto",
            "-lmbedx509",
            "-leverest",
            "-lp256m",
            "-lcore",
            "-lespnow",
            "-lmesh",
            "-lnet80211",
            "-lpp",
            "-lsmartconfig",
            "-lwapi",
            "-lxtensa",
            "-lesp_driver_gpio",
            "-lesp_pm",
            "-lmbedtls",
            "-lesp_app_format",
            "-lesp_bootloader_format",
            "-lapp_update",
            "-lesp_partition",
            "-lefuse",
            "-lbootloader_support",
            "-lesp_mm",
            "-lspi_flash",
            "-lesp_system",
            "-lesp_common",
            "-lesp_rom",
            "-lhal",
            "-llog",
            "-lheap",
            "-lsoc",
            "-lesp_security",
            "-lesp_hw_support",
            "-lfreertos",
            "-lnewlib",
            "-lpthread",
            "-lcxx",
            "-lesp_timer",
            "-lesp_driver_gptimer",
            "-lesp_ringbuf",
            "-lesp_driver_uart",
            "-lesp_event",
            "-lnvs_flash",
            "-lesp_driver_pcnt",
            "-lesp_driver_spi",
            "-lesp_driver_mcpwm",
            "-lesp_driver_i2s",
            "-lsdmmc",
            "-lesp_driver_sdmmc",
            "-lesp_driver_sdspi",
            "-lesp_driver_sdio",
            "-lesp_driver_dac",
            "-lesp_driver_rmt",
            "-lesp_driver_sdm",
            "-lesp_driver_i2c",
            "-lesp_driver_ledc",
            "-ldriver",
            "-lesp_phy",
            "-lesp_vfs_console",
            "-lvfs",
            "-llwip",
            "-lesp_netif",
            "-lwpa_supplicant",
            "-lesp_coex",
            "-lesp_wifi",
            "-lhttp_parser",
            "-lesp-tls",
            "-lesp_adc",
            "-lesp_gdbstub",
            "-ltcp_transport",
            "-lesp_http_client",
            "-lesp_http_server",
            "-lesp_https_ota",
            "-lmbedtls",
            "-lmbedcrypto",
            "-lmbedx509",
            "-leverest",
            "-lp256m",
            "-lcore",
            "-lespnow",
            "-lmesh",
            "-lnet80211",
            "-lpp",
            "-lsmartconfig",
            "-lwapi",
            "-lxtensa",
            "-lesp_driver_gpio",
            "-lesp_pm",
            "-lmbedtls",
            "-lesp_app_format",
            "-lesp_bootloader_format",
            "-lapp_update",
            "-lesp_partition",
            "-lefuse",
            "-lbootloader_support",
            "-lesp_mm",
            "-lspi_flash",
            "-lesp_system",
            "-lesp_common",
            "-lesp_rom",
            "-lhal",
            "-llog",
            "-lheap",
            "-lsoc",
            "-lesp_security",
            "-lesp_hw_support",
            "-lfreertos",
            "-lnewlib",
            "-lpthread",
            "-lcxx",
            "-lesp_timer",
            "-lesp_driver_gptimer",
            "-lesp_ringbuf",
            "-lesp_driver_uart",
            "-lesp_event",
            "-lnvs_flash",
            "-lesp_driver_pcnt",
            "-lesp_driver_spi",
            "-lesp_driver_mcpwm",
            "-lesp_driver_i2s",
            "-lsdmmc",
            "-lesp_driver_sdmmc",
            "-lesp_driver_sdspi",
            "-lesp_driver_sdio",
            "-lesp_driver_dac",
            "-lesp_driver_rmt",
            "-lesp_driver_sdm",
            "-lesp_driver_i2c",
            "-lesp_driver_ledc",
            "-ldriver",
            "-lesp_phy",
            "-lesp_vfs_console",
            "-lvfs",
            "-llwip",
            "-lesp_netif",
            "-lwpa_supplicant",
            "-lesp_coex",
            "-lesp_wifi",
            "-lhttp_parser",
            "-lesp-tls",
            "-lesp_adc",
            "-lesp_gdbstub",
            "-ltcp_transport",
            "-lesp_http_client",
            "-lesp_http_server",
            "-lesp_https_ota",
            "-lmbedtls",
            "-lmbedcrypto",
            "-lmbedx509",
            "-leverest",
            "-lp256m",
            "-lcore",
            "-lespnow",
            "-lmesh",
            "-lnet80211",
            "-lpp",
            "-lsmartconfig",
            "-lwapi",
            "-lxtensa",
            "-lesp_driver_gpio",
            "-lesp_pm",
            "-lmbedtls",
            "-lesp_app_format",
            "-lesp_bootloader_format",
            "-lapp_update",
            "-lesp_partition",
            "-lefuse",
            "-lbootloader_support",
            "-lesp_mm",
            "-lspi_flash",
            "-lesp_system",
            "-lesp_common",
            "-lesp_rom",
            "-lhal",
            "-llog",
            "-lheap",
            "-lsoc",
            "-lesp_security",
            "-lesp_hw_support",
            "-lfreertos",
            "-lnewlib",
            "-lpthread",
            "-lcxx",
            "-lesp_timer",
            "-lesp_driver_gptimer",
            "-lesp_ringbuf",
            "-lesp_driver_uart",
            "-lesp_event",
            "-lnvs_flash",
            "-lesp_driver_pcnt",
            "-lesp_driver_spi",
            "-lesp_driver_mcpwm",
            "-lesp_driver_i2s",
            "-lsdmmc",
            "-lesp_driver_sdmmc",
            "-lesp_driver_sdspi",
            "-lesp_driver_sdio",
            "-lesp_driver_dac",
            "-lesp_driver_rmt",
            "-lesp_driver_sdm",
            "-lesp_driver_i2c",
            "-lesp_driver_ledc",
            "-ldriver",
            "-lesp_phy",
            "-lesp_vfs_console",
            "-lvfs",
            "-llwip",
            "-lesp_netif",
            "-lwpa_supplicant",
            "-lesp_coex",
            "-lesp_wifi",
            "-lhttp_parser",
            "-lesp-tls",
            "-lesp_adc",
            "-lesp_gdbstub",
            "-ltcp_transport",
            "-lesp_http_client",
            "-lesp_http_server",
            "-lesp_https_ota",
            "-lmbedtls",
            "-lmbedcrypto",
            "-lmbedx509",
            "-leverest",
            "-lp256m",
            "-lcore",
            "-lespnow",
            "-lmesh",
            "-lnet80211",
            "-lpp",
            "-lsmartconfig",
            "-lwapi",
            "-lxt_hal",
            "-u",
            "esp_app_desc",
            "-u",
            "esp_efuse_startup_include_func",
            "-u",
            "ld_include_highint_hdl",
            "-u",
            "start_app",
            "-u",
            "start_app_other_cores",
            "-u",
            "__ubsan_include",
            "-u",
            "esp_system_include_startup_funcs",
            "-u",
            "abort",
            "-u",
            "esp_dport_access_reg_read",
            "-u",
            "esp_security_init_include_impl",
            "-u",
            "app_main",
            "-lc",
            "-lm",
            "-u",
            "newlib_include_heap_impl",
            "-u",
            "newlib_include_syscalls_impl",
            "-u",
            "newlib_include_pthread_impl",
            "-u",
            "newlib_include_assert_impl",
            "-u",
            "newlib_include_getentropy_impl",
            "-u",
            "newlib_include_init_funcs",
            "-u",
            "pthread_include_pthread_impl",
            "-u",
            "pthread_include_pthread_cond_var_impl",
            "-u",
            "pthread_include_pthread_local_storage_impl",
            "-u",
            "pthread_include_pthread_rwlock_impl",
            "-u",
            "pthread_include_pthread_semaphore_impl",
            "-u",
            "__cxa_guard_dummy",
            "-u",
            "__cxx_init_dummy",
            "-lstdc++",
            "-lpthread",
            "-lnewlib",
            "-lgcc",
            "-lcxx",
            "-u",
            "__cxx_fatal_exception",
            "-u",
            "esp_timer_init_include_func",
            "-u",
            "uart_vfs_include_dev_init",
            "-u",
            "include_esp_phy_override",
            "-lphy",
            "-lrtc",
            "-lesp_phy",
            "-lphy",
            "-lrtc",
            "-lesp_phy",
            "-lphy",
            "-lrtc",
            "-u",
            "esp_vfs_include_console_register",
            "-u",
            "vfs_include_syscalls_impl",
            "-u",
            "esp_vfs_include_nullfs_register",
        ],
)
