version: "3.3"

services:
    traefik:
        image: traefik:v3.0
        container_name: traefik
        restart: unless-stopped

        command:
            - "--providers.docker=true"
            - "--providers.docker.exposedbydefault=false"
            - "--entrypoints.web.address=:80"
            - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
            - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
            - "--entrypoints.websecure.address=:443"
            - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
            - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
            - "--certificatesresolvers.myresolver.acme.email=postmaster@blaizard.com"
            - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
            - "--log.level=INFO"
            - "--log.filePath=/logs/traefik.log"

        labels:
            traefik.enable: "true"

            # Middleware to redirect www.mysite.com -> mysite.com
            traefik.http.middlewares.redirect-www.redirectRegex.regex: "^https?://www\\.(.+)"
            traefik.http.middlewares.redirect-www.redirectRegex.replacement: "https://$${1}"
            traefik.http.middlewares.redirect-www.redirectRegex.permanent: "true"

        ports:
            - "80:80"
            - "443:443"

        volumes:
            - "/etc/timezone:/etc/timezone:ro"
            - "/etc/localtime:/etc/localtime:ro"
            - "/var/run/docker.sock:/var/run/docker.sock:ro"
            - "./letsencrypt:/letsencrypt"
            - "./logs:/logs"

        networks:
            traefik:
                aliases:
                {% for docker in dockers %}
                    - {{ docker.host }}
                {% end %}

    {% for docker in dockers %}
    {{ hostToName(docker.host) }}:
        image: "{{ docker.image | imageResolve }}"
        container_name: "{{ hostToName(docker.host) }}"
        restart: always
        volumes:
            - "./data/{{ hostToName(docker.host) }}:/bzd/data"
        labels:
            traefik.enable: "true"
            {% if needsWWWRedirect(docker.host) %}
            traefik.http.routers.{{ hostToName(docker.host) }}.rule: Host(`{{ docker.host }}`) || Host(`www.{{ docker.host }}`)
            traefik.http.routers.{{ hostToName(docker.host) }}.middlewares: redirect-www
            {% else %}
            traefik.http.routers.{{ hostToName(docker.host) }}.rule: Host(`{{ docker.host }}`)
            {% end %}
            traefik.http.routers.{{ hostToName(docker.host) }}.entrypoints: websecure
            traefik.http.routers.{{ hostToName(docker.host) }}.tls: true
            traefik.http.routers.{{ hostToName(docker.host) }}.tls.certresolver: myresolver
            traefik.http.services.{{ hostToName(docker.host) }}.loadbalancer.server.port: {{ docker.port }}
        networks:
            - traefik

    {% end %}
networks:
    traefik:
