{
	/**
	 * This will enable at run-time 2 registries
	 * bzd::core::Registry<bzd::Log>::get("default")
	 */
	interfaces: {
	/*	"fooType": {
			"definition": {
				"foo": {
				}
			}
		},
		"bzd::log::share": {
			"definition": {
				"hello": {
					type: "fooType",
					default: 1
				},
				"me": {type: "uint8"}
			}
		},*/
		"bzd::log": {
			"include": "bzd/log.h"
		},
		"bzd::ComChannel": {},
		"bzd::Vector": {}
	},
	objects: {
		// Fully qualified object name: <interface class>.<name>
		"bzd::log.default": {
			level: "bzd::log::Level::INFO"
		},
		"bzd::log.rs232": {
			level: "bzd::log::Level::DEBUG"
		},
		"bzd::ComChannel.default": {
			class: "bzd::com_channel::RS232"
		},
		"bzd::interface::Vector<int>.sensorData": {
			class: "bzd::Vector<int, 12>"
		},
	},
/*	registry: {

		"bzd::interface::Vector<int>": {
			include: "bzd/container/vector.h",
			objects: {
				sensorData: {
					class: "bzd::Vector<int, 12>"
				}
			}
		}
	}*/
}

/*
The generated code should look like something like this:

xxx.cpp

#include "bzd/core/registry.h"

// Add dependencies here
#include "bzd/log.h"
#include "bzd/container/vector.h"

bzd::core::Registry<bzd::Log, 2> registry;
bzd::core::Registry<bzd::Log> registry0_{};

static bzd::core::Registry<bzd::Log, 2> registry0_{"default", {{"level", bzd::log::Level::INFO}}};
static bzd::core::Registry<bzd::Log, 2> registry1_{"rs232", {{"level", bzd::log::Level::DEBUG}}};

static bzd::core::Registry<bzd::interface::Vector<int>, bzd::Vector<int, 12>, 2> registry2_{"sensorData", {}};
static bzd::core::Registry<bzd::interface::Vector<int>, bzd::Vector<int, 85>, 2> registry3_{"data", {}};
*/
