{
	/**
	 * This will enable at run-time 2 registries
	 * bzd::core::Registry<bzd::Log>::get("default")
	 */
	interfaces: {
		"bzd::Hellloooo": {
			"include": "bzd/log.h"
		}
	},
	objects: {
	},
/*	registry: {

		"bzd::interface::Vector<int>": {
			include: "bzd/container/vector.h",
			objects: {
				sensorData: {
					class: "bzd::Vector<int, 12>"
				}
			}
		}
	}*/
}

/*
The generated code should look like something like this:

xxx.cpp

#include "bzd/core/registry.h"

// Add dependencies here
#include "bzd/log.h"
#include "bzd/container/vector.h"

bzd::core::Registry<bzd::Log, 2> registry;
bzd::core::Registry<bzd::Log> registry0_{};

static bzd::core::Registry<bzd::Log, 2> registry0_{"default", {{"level", bzd::log::Level::INFO}}};
static bzd::core::Registry<bzd::Log, 2> registry1_{"rs232", {{"level", bzd::log::Level::DEBUG}}};

static bzd::core::Registry<bzd::interface::Vector<int>, bzd::Vector<int, 12>, 2> registry2_{"sensorData", {}};
static bzd::core::Registry<bzd::interface::Vector<int>, bzd::Vector<int, 85>, 2> registry3_{"data", {}};
*/
