
namespace example;


// Emit integer continuously.
component Emitter {
interface:
	method generate();
	send = Integer;
	
config:
	out = {out};
	timer = {timer};
	
}

// Poll and receive data.
component Poller {
interface:
	method poll();
	receive = const Integer;
	
config:
	out = {out};
	timer = {timer};
	
}

composition {
	emitter = Emitter();
	emitter.generate();
	poller = Poller();
	poller.poll();
	connect(emitter.send, poller.receive);
	bind(emitter) [executor(hpc.executor)];
	bind(poller) [executor(esp32.executor)];
	
}


