load("@bzd_lib//:symlink.bzl", "bzd_symlink")
load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_symlink(
    name = "symlink",
    input = select({
        "@bzd_rules_nodejs//:nodejs": "node.ws.js",
        "@bzd_rules_nodejs//:nodejs_web": "browser.websocket.js",
    }),
    output = "backend.js",
)

bzd_nodejs_library(
    name = "backend",
    srcs = [
        "backend.js",
    ],
    packages = select({
        "@bzd_rules_nodejs//:nodejs": [
            "@nodejs_deps//:ws",
        ],
        "@bzd_rules_nodejs//:nodejs_web": [],
    }),
    visibility = ["//nodejs/core/http:__pkg__"],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:log",
    ],
)
