load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "archive_to_script",
    srcs = [
        "archive_to_script.py",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "bundler",
    srcs = [
        "bundler.py",
    ],
    visibility = ["//private:__pkg__"],
)

py_binary(
    name = "copy_binary",
    srcs = [
        "copy_binary.py",
    ],
    args = [
        "--bundle",
        "$(location //private:binary_factory)",
    ],
    data = [
        "//private:binary_factory",
    ],
    visibility = ["//:__pkg__"],
)
