{#- Enum -#}
{%- macro declareEnum(element) %}
{{ element.comment | normalComment }}enum class {{ element.name }} : bzd::UInt8Type
{
	{% for i, value in element.values %}
		{% if i %},{% end %}
	{{ value.comment | normalComment }}{{ value.name }}
	{% end %}
};
{% end -%}

{#- Expressions -#}
{%- macro declareExpression(element, prepend) -%}
	{{ element.comment | normalComment }}
	{%- if element.isType -%}
	{{- element.type | typeToStr }}{% if element.isName %} {{ element.name }}{{ prepend }}{% end %}{ {{- declareParameters(element.parameters) -}} }
	{%- elif element.isValue -%}
	{% if element.isName %} {{ element.name }}{{ prepend }} = {% end %}{{ element.value }}
	{%- end -%}
{%- end -%}

{#- Parameters -#}
{%- macro declareParameters(parameters) -%}
	{%- for i, expression in parameters %}{% if i %}, {% end %}{{ declareExpression(expression, "") }}{% end -%}
{% end -%}

{#- Nested structure -#}
{%- macro declareStruct(element) %}
{{ element.comment | normalComment }}struct {{ element.name }}{% if element.hasInheritance %} : {{ element.inheritanceList | inheritanceToStr }}{% end %}
{
	{{ declareTrivialTypes(element.nested.symbols) }}
	{% for element in element.nested.expressionList %}
	{{ declareExpression(element, "") }};
	{% end %}
};
{% end -%}

{#- Build types -#}
{%- macro declareTrivialTypes(sequence) %}
	{% for data in sequence %}
		{% if data.category == "using" %}
{{ data.comment | normalComment }}using {{ data.name }} = {{ data.type | typeToStr }};
		{% elif data.category == "enum" %}
{{ declareEnum(data) }}
		{% elif data.category == "nested" %}
			{% if data.type == "struct" %} 
{{ declareStruct(data) }}
			{% end %}
		{% end %}
	{% end %}
{% end -%}
