{#- Enum -#}
{%- macro declareEnum(element) %}
{{ element.comment | commentBlockToStr }}enum class {{ element.name }} : bzd::UInt8Type
{
	{% for i, value in element.values %}
		{% if i %},{% end %}
	{{ value.comment | commentBlockToStr }}{{ value.name }}
	{% end %}
};
{% end -%}

{#- Expressions
	normal           -> /* comment */ int myvar = int{value}
	no default value -> /* comment */ int myvar
	unamed           -> /* comment */ int{value}
	unamed literal   -> /* comment */ 12
	literal          -> /* comment */ myvar = 12

	Used when:
	- Define a variable.
	- Define parameter list of a function.

	type can be:
		"reference"
		"nonConst"
-#}
{%- macro declareExpression(element, prepend, type) -%}
	{{ element.comment | commentEmbeddedToStr }}
	{%- if element.isType -%}
	{% if element.isName %}
		{%- if type == "reference" -%}
			{{- element.type | typeReferenceToStr }}
		{%- elif type == "nonConst" -%}
			{{- element.type | typeNonConstToStr -}}
		{%- else -%}
			{{- element.type | typeToStr -}}
		{% end %} {{ element.name }}{{ prepend }}{% end %}{% if element.parametersResolved.size() > 0 %} = {{ element.type | typeNonConstToStr }}{ {{- declareParametersResolvedValues(element, false) -}} }{% end %}
	{%- elif element.isValue -%}
	{% if element.isName %} {{ element.name }}{{ prepend }} = {% end %}{{ element.value }}
	{%- end -%}
{%- end -%}

{#- Parameters types -#}
{%- macro declareParametersResolvedTypes(parameters) -%}
	{%- for i, expression in parameters %}{% if i %}, {% end -%}
		{{- expression | commentParametersResolvedToStr -}}
		{%- if expression.isType -%}
			{# Must be a type. #}
			{{- expression.type | typeToStr }}
		{%- end -%}
	{%- end -%}
{%- end -%}

{#- Print parameters values.
Args:
	entity: The expression which parameters should be printed.
	registry: If the named values are coming from the registry or not.
-#}
{%- macro declareParametersResolvedValues(entity, registry) -%}
	{%- for i, expression in entity.parametersResolved %}{% if i %}, {% end -%}
		{{- expression | commentParametersResolvedToStr -}}
		{%- if expression.isType -%}
			{%- if expression.isName -%}
				/* {{ expression.type | typeToStr }} ||| {{ expression.type.category }} |||| {{ entity.parametersExpectedResolved[i].type | typeToStr }} */
				{# On values there must be a FQN available. #}
				{%- if registry -%}
					/*bzd::Interface<"{{ entity.parametersExpectedResolved[i].type.fqn }}">::cast({{- expression.fqnToType | typeRegistryToStr -}})*/
					{{- expression.fqnToType | typeRegistryToStr -}}
				{%- else -%}
					/*bzd::Interface<"{{ entity.parametersExpectedResolved[i].type.fqn }}">::cast({{- expression.fqn | fqnToNameStr -}})*/
					{{- expression.fqn | fqnToNameStr -}}
				{%- end -%}
			{%- else -%}
				{# Object instanciation. #}
				{{- expression.type | typeToStr }}{ {{- declareParametersResolvedValues(expression, registry) -}} }
			{%- end -%}
		{%- else -%}
			{# Literal. #}
			{{- expression.value -}}
		{%- end -%}
	{%- end -%}
{%- end -%}

{#- Parameters -#}
{%- macro declareParameters(parameters, type) -%}
	{%- for i, expression in parameters %}{% if i %}, {% end %}{{ declareExpression(expression, "", type) }}{% end -%}
{% end -%}

{#- Parameters for call -#}
{%- macro declareParametersCall(parameters) -%}
	{%- for i, expression in parameters %}{% if i %}, {% end %}{{ expression.name }}{% end -%}
{% end -%}

{#- Nested structure -#}
{%- macro declareStruct(element) %}
{{ element.comment | commentBlockToStr }}struct {{ element.name }}{% if element.hasInheritance %} : {{ element.inheritanceList | inheritanceToStr }}{% end %}
{
	{{ declareTrivialTypes(element.interface.sequence) }}
	{% for element in element.interface.expressionList %}
	{{ declareExpression(element, "", "") }};
	{% end %}
};
{% end -%}

{#- Build types -#}
{%- macro declareTrivialTypes(trivialTypes) %}
	{% for data in trivialTypes %}
		{% if data.category == "using" %}
{{ data.comment | commentBlockToStr }}using {{ data.name }} = {{ data.type | typeToStr }};
		{% elif data.category == "enum" %}
{{ declareEnum(data) }}
		{% elif data.category == "nested" %}
			{% if data.type == "struct" %} 
{{ declareStruct(data) }}
			{% end %}
		{% end %}
	{% end %}
{% end -%}

{#- Declare a method given a method entity.
For example:
```c++
void myFunction(bzd::MyType& a, const OtherType& b)
```-#}
{%- macro declareMethod(method) -%}
{{ method.type | typeToStr }} {{ method.name }}({{ declareParameters(method.parameters, "reference") }})
{%- end -%}
