{#- Enum -#}
{%- macro declareEnum(element) %}
{{ element.comment | normalComment }}enum class {{ element.name }} : bzd::UInt8Type
{
	{% for i, value in element.values %}
		{% if i %},{% end %}
	{{ value.comment | normalComment }}{{ value.name }}
	{% end %}
};
{% end -%}

{#- Expressions
	normal           -> /* comment */ int myvar = int{value}
	no default value -> /* comment */ int myvar
	unamed           -> /* comment */ int{value}
	unamed literal   -> /* comment */ 12
	literal          -> /* comment */ myvar = 12
-#}
{%- macro declareExpression(element, prepend, reference) -%}
	{{ element.comment | normalComment }}
	{%- if element.isType -%}
	{% if element.isName %}{{- element.type | typeToStr }}{% if reference %}&{% end %} {{ element.name }}{{ prepend }}{% end %}{% if element.parameters.size > 0 %} = {{ element.type | typeToStr }}{ {{- declareParameters(element.parameters, false) -}} }{% end %}
	{%- elif element.isValue -%}
	{% if element.isName %} {{ element.name }}{{ prepend }} = {% end %}{{ element.value }}
	{%- end -%}
{%- end -%}

{#- Parameters -#}
{%- macro declareParameters(parameters, reference) -%}
	{%- for i, expression in parameters %}{% if i %}, {% end %}{{ declareExpression(expression, "", reference) }}{% end -%}
{% end -%}

{#- Parameters for call -#}
{%- macro declareParametersCall(parameters) -%}
	{%- for i, expression in parameters %}{% if i %}, {% end %}{{ expression.name }}{% end -%}
{% end -%}

{#- Nested structure -#}
{%- macro declareStruct(element) %}
{{ element.comment | normalComment }}struct {{ element.name }}{% if element.hasInheritance %} : {{ element.inheritanceList | inheritanceToStr }}{% end %}
{
	{{ declareTrivialTypes(element.nested.sequence) }}
	{% for element in element.nested.expressionList %}
	{{ declareExpression(element, "", false) }};
	{% end %}
};
{% end -%}

{#- Build types -#}
{%- macro declareTrivialTypes(trivialTypes) %}
	{% for data in trivialTypes %}
		{% if data.category == "using" %}
{{ data.comment | normalComment }}using {{ data.name }} = {{ data.type | typeToStr }};
		{% elif data.category == "enum" %}
{{ declareEnum(data) }}
		{% elif data.category == "nested" %}
			{% if data.type == "struct" %} 
{{ declareStruct(data) }}
			{% end %}
		{% end %}
	{% end %}
{% end -%}
