{#- Re-usable macros -#}
{%- include "tools/bdl/generators/cc/template/declarations.h.btl" -%}

{#- Contract assertion -#}
{%- macro makeContractAssertions(contracts) %}
	{% for contract in contracts %}
		{% if contract.type == "min" %}
// Minimum contract
assert(value >= {{ contract.value }});
		{% elif contract.type == "max" %}
// Maximum contract
assert(value <= {{ contract.value }});
		{% end %}
	{% end %} 
{% end -%}

{#- Start of the actual template -#}

#pragma once

#include <cassert>

#include "tools/bdl/generators/cc/adapter/types.hh"

// **** Dependencies ****
{% for use in useList %}
#include "{{ use.path | bdlPathToHeader }}"
{% end %}
// ****

{% if isNamespace %}
namespace {{ namespace | namespaceToStr }} {
{% end %}

{{- declareTrivialTypes(sequence) -}}

{% for data in nestedList %}
	{% if data.type in ["interface"] %}

// Specialization for trivial types
{{ data.comment | commentBlockToStr }}class {{ data.name }}{% if data.hasInheritance %} : {{ data.inheritanceList | inheritanceToStr }}{% end %}
{
public: // Types
	{{ declareTrivialTypes(data.interface.sequence) }}

public: // Methods
	{% for method in data.interface.methodList %}
		{% if method.virtual %}
	{{ method.comment | commentBlockToStr }}{% if method.isType %}[[nodiscard]] {% end %}virtual {{ method.type | typeToStr }} {{ method.name }}({{ declareParameters(method.parameters, "reference") }}) = 0;
		{% end %}
	{% end %}

public: // Variable accessors.
	{% for var in data.interface.expressionList %}

	/**
	 * Getter for the variable '{{ var.name }}'.
	 * \return The value of '{{ var.name }}'.
	 */
	[[nodiscard]] constexpr {% if not var.const %}const {% end %}{{ var.type | typeReferenceToStr }} get{{ var.name | toCamelCase }}() const noexcept
	{
		return {{ var.name }}_;
	}

		{% if not var.const %}
	/**
	 * Setter for the variable '{{ var.name }}'.
	 * \param value The new value to be set.
	 */
	constexpr void set{{ var.name | toCamelCase }}(const {{ var.type | typeReferenceToStr }} value)
	{
		{{ makeContractAssertions(var.contracts) }}
		{{ var.name }}_ = value;
	}
		{% end %}
	{% end %}

protected: // Protected variable accessors.

	{% for var in data.interface.expressionList %}
		{% if var.const %}
	/**
	 * Setter for the constant variable '{{ var.name }}'.
	 * \param value The new value to be set.
	 */
	constexpr void set{{ var.name | toCamelCase }}({{ var.type | typeReferenceToStr }} value)
	{
		{{ makeContractAssertions(var.contracts) }}
		{{ var.name }}_ = value;
	}
		{% end %}
	{% end %}

private: // Variables.
	{% for var in data.interface.expressionList %}
	{{ declareExpression(var, "_", "nonConst") }};
	{% end %}
};


namespace adapter
{
template <class Impl>
class {{ data.name }} : public {{ data.fqnToType | typeToStr }}
{
	// TODO: perform sanity checks on the implementation class.
};
}

{%- end -%}

{%- end %}

{%- if isNamespace %}
}
{%- end %}
