{#- Re-usable macros -#}
{%- include "tools/bdl/generators/cc/template/declarations.h.btl" -%}

{#- Contract assertion -#}
{%- macro makeContractAssertions(sequence) %}
	{% for contract in sequence %}
		{% if contract.type == "min" %}
// Minimum contract
assert(value >= {{ contract.value }});
		{% elif contract.type == "max" %}
// Maximum contract
assert(value <= {{ contract.value }});
		{% end %}
	{% end %} 
{% end -%}

{#- Start of the actual template -#}

#pragma once

#include <cassert>

#include "tools/bdl/generators/cc/adapter/types.h"

// **** Dependencies ****
{% for use in useList %}
#include "{{ use.path | bdlPathToHeader }}"
{% end %}
// ****

{% if isNamespace %}
namespace {{ namespace | namespaceToStr }} {
{% end %}

{{- declareTrivialTypes(symbols) -}}

{% for data in nestedList %}
	{% if data.type == "component" %}
namespace impl {
	{% end %}
	{% if data.type in ["component", "interface"] %}
{{ data.comment | normalComment }}class {{ data.name }}{% if data.hasInheritance %} : {{ data.inheritanceList | inheritanceToStr }}{% end %}
{
public: // Types
	{{ declareTrivialTypes(data.nested.symbols) }}

public: // Methods.
	{% for method in data.nested.methodList %}
	{{ method.comment | normalComment }}{% if method.isType %}[[nodiscard]]{% end %}virtual {{ method.type | typeToStr }} {{ method.name }}({% for i, var in method.parameters %}{% if var.const %}const {% end %}{{var.type | typeToStr }} {{ var.name }}{% if var.parameters.size > 0 %} = {{var.type | typeToStr }}({% for i, arg in var.parameters %}{% if i %}, {% end %}{{ arg.raw }}{% end %}){% end %}{% if i %},{% end %}{% end %}) = 0;
	{% end %}

public: // Variable accessors.
	{% for var in data.nested.expressionList %}

	/**
	 * Getter for the variable '{{ var.name }}'.
	 * \return The value of '{{ var.name }}'.
	 */
	[[nodiscard]] constexpr const {{ var.type | typeToStr }}& get{{ var.name | camelCase }}() const noexcept
	{
		return {{ var.name }}_;
	}

		{% if not var.const %}
	/**
	 * Setter for the variable '{{ var.name }}'.
	 * \param value The new value to be set.
	 */
	constexpr void set{{ var.name | camelCase }}(const {{ var.type | typeToStr }}& value)
	{
		{{ makeContractAssertions(var.contracts) }}
		{{ var.name }}_ = value;
	}
		{% end %}
	{% end %}

protected: // Protected variable accessors.

	{% for var in data.nested.expressionList %}
		{% if var.const %}
	/**
	 * Setter for the constant variable '{{ var.name }}'.
	 * \param value The new value to be set.
	 */
	constexpr void set{{ var.name | camelCase }}(const {{ var.type | typeToStr }}& value)
	{
		{{ makeContractAssertions(var.contracts) }}
		{{ var.name }}_ = value;
	}
		{% end %}
	{% end %}

private: // Variables.
	{% for var in data.nested.expressionList %}
	{{ declareExpression(var, "_") }}
	{% end %}
};

{%- end -%}

{%- if data.type == "component" %}
}
{%- end %}

{%- end %}

{%- if isNamespace %}
}
{%- end %}
