{#- Re-usable macros -#}
{%- include "tools/bdl/generators/cc/template/declarations.h.btl" -%}

#pragma once

/**
 * Auto-generated application registry.
 */
[[nodsicard]] auto& Registry() noexcept
{
	// Definition of all registry entries.
	{% for expresssion in registry %}
	static {{ expresssion.typeResolved | typeToStr }} {{ expresssion.fqn | fqnToNameStr }}{ {{- declareParametersValues(expresssion.parametersResolved, true) -}} };
	{% end %}

	// Declaration of the registry.
	struct Registry
	{
		{% for expresssion in registry %}
		decltype({{ expresssion.fqn | fqnToNameStr }})& {{ expresssion.fqn | fqnToNameStr }};
		{% end %}
	};

	// Definition of the registry.
	static Registry registry{ {%- for i, expresssion in registry %}{% if i %}, {% end %}{{ expresssion.fqn | fqnToNameStr }}{% end -%} };

	return registry;
}
