load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "handlers",
    srcs = [
        "handlers.js",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        ":expires",
        ":history",
        ":to_string",
        ":validation",
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/db/data:key_mapping",
    ],
)

bzd_nodejs_library(
    name = "expires",
    srcs = [
        "expires.js",
    ],
)

bzd_nodejs_library(
    name = "history",
    srcs = [
        "history.js",
    ],
)

bzd_nodejs_library(
    name = "to_string",
    srcs = [
        "to_string.js",
    ],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:format",
        "//nodejs/db/data:key_mapping",
    ],
)

bzd_nodejs_library(
    name = "validation",
    srcs = [
        "validation.js",
    ],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:validation_schema",
    ],
)
