module(
    name = "bzd_coverage",
    version = "1.0",
)

bazel_dep(name = "rules_python", version = "0.35.0")
bazel_dep(name = "bzd_python", version = "1.0")
# Still immature, doesn't seem to work with modules properly.
#bazel_dep(name = "rules_perl", version = "0.2.3.bcr.1")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "lcov",
    build_file = ":lcov.BUILD",
    integrity = "",
    strip_prefix = "lcov-1.16",
    url = "https://github.com/linux-test-project/lcov/releases/download/v1.16/lcov-1.16.tar.gz",
)
