use "cc/components/std/stream/out/interface.bdl"
use "cc/components/generic/stream/stub/interface.bdl"
use "cc/components/xtensa/clock/steady/gptimer/interface.bdl"
use "cc/components/generic/clock/system/null/interface.bdl"
use "cc/components/xtensa/core/interface.bdl"
use "cc/bzd/platform/interfaces/stream.bdl"
use "cc/bzd/platform/interfaces/clock.bdl"



composition {
	// Core 0 is considered the "Protocol CPU", it runs most of ESP IDF services.
	core0 = bzd.platform.esp32.Core(stackSize = 16000, name = "core[0]", cpu = 0, priority = 50);
	// Core 1 is the "application CPU", hence it should have the highest priority.
	core1 = bzd.platform.esp32.Core(stackSize = 16000, name = "core[1]", cpu = 1, priority = 100);
	executor = bzd.platform.generic.Executor(cores = list(core0, core1)) [executor];
	
}

composition platform {
	out: bzd.OStream = bzd.platform.std.Out();
	in: bzd.IStream = bzd.platform.generic.stream.Stub();
	steadyClock: bzd.SteadyClock = bzd.platform.esp32.clock.steady.GPTimer();
	systemClock: bzd.SystemClock = bzd.platform.generic.clock.system.Null();
	
}


