use "cc/components/std/stream/out/interface.bdl"
use "cc/components/generic/stream/stub/interface.bdl"
use "cc/components/xtensa/clock/xthal/interface.bdl"
use "cc/components/generic/clock/null/interface.bdl"
use "cc/components/xtensa/core/interface.bdl"



composition {
	// Core 0 is considered the "Protocol CPU", it runs most of ESP IDF services.
	core0 = bzd.platform.esp32.Core(stackSize = 16000, name = "core[0]", cpu = 0, priority = 50);
	// Core 1 is the "application CPU", hence it should have the highest priority.
	core1 = bzd.platform.esp32.Core(stackSize = 16000, name = "core[1]", cpu = 1, priority = 100);
	executor = bzd.platform.generic.Executor(core0, core1);
	
}

composition platform {
	out: bzd.OStream = bzd.platform.std.Out();
	in: bzd.IStream = bzd.platform.generic.stream.Stub();
	steadyClock: bzd.Clock = bzd.platform.esp32.clock.Xthal();
	systemClock: bzd.Clock = bzd.platform.generic.clock.Null();
	
}


