load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "client",
    srcs = [
        "client.js",
        "google.svg",
    ],
    apis = ["api.json"],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:cookie",
        "//nodejs/core:script",
        "//nodejs/utils:query",
    ],
)

bzd_nodejs_library(
    name = "server",
    srcs = [
        "server.js",
    ],
    apis = ["api.json"],
    packages = [
        "@nodejs_deps//:google-auth-library",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:script",
    ],
)
