load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library")

bzd_nodejs_library(
    name = "frontend",
    srcs = [
        "statistics.vue",
    ],
    apis = ["api.json"],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/db/data/frontend:view_data",
        "//nodejs/vue/components/layout:component",
    ],
)

bzd_nodejs_library(
    name = "provider_process",
    srcs = [
        "provider_process.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":provider",
    ],
)

bzd_nodejs_library(
    name = "provider",
    srcs = [
        "provider.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:exception",
        "//nodejs/core:log",
    ],
)

bzd_nodejs_library(
    name = "statistics",
    srcs = [
        "statistics.js",
    ],
    apis = ["api.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":provider",
        "//apps/artifacts/api/nodejs/node",
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/core/services",
        "//nodejs/db/data",
        "//nodejs/db/data/backend:handler",
        "//nodejs/utils:timestamp",
    ],
)
