[mypy]
python_version = 3.11

[mypy-psutil.*]
ignore_errors = True

[mypy-yfinance.*]
ignore_errors = True

[mypy-requests.*]
ignore_errors = True

[mypy-pandas.*]
ignore_errors = True

[mypy-bs4.*]
ignore_errors = True

[mypy-soupsieve.*]
ignore_errors = True

[mypy-numpy.*]
ignore_errors = True

[mypy-html5lib.*]
ignore_errors = True

[mypy-urllib3.*]
ignore_errors = True

[mypy-multitasking.*]
ignore_errors = True

[mypy-dateutil.*]
ignore_errors = True

[mypy-lxml.*]
ignore_errors = True

[mypy-pytz.*]
ignore_errors = True

[mypy-six.*]
ignore_errors = True

[mypy-frozendict.*]
ignore_errors = True

[mypy-webencodings.*]
ignore_errors = True
