module(
    name = "bzd_bdl",
    version = "1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "rules_python", version = "0.38.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "bzd_package", version = "1.0")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "bzd_toolchain_cc", version = "1.0")
bazel_dep(name = "bzd_rules_doc", version = "1.0")

bdl_extension = use_extension("//:extensions.bzl", "bdl_extension")
use_repo(bdl_extension, "bdl_extension")
