
namespace example;


// Emit integer continuously.
component Emitter {
interface:
	method generate();
	send = Integer;
	
composition:
	this.generate();
	
}

// Poll and receive data.
component Poller {
interface:
	method poll();
	receive = const Integer;
	
config:
	id = const Integer;
	
}

composition {
	emitter = Emitter();
	poller1 = Poller(id = 1);
	poller1.poll();
	connect(emitter.send, poller1.receive);
	poller2 = Poller(id = 2);
	poller2.poll();
	connect(emitter.send, poller2.receive);
	
}


