load("@rules_rust//rust:defs.bzl", "rust_library")
load("//rust:defs.bzl", "rust_binary")

rust_library(
    name = "main",
    srcs = [
        "main.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//rust/bzd",
        "@bzd_espressif//hal/rust",
    ],
    alwayslink = True,
)

rust_library(
    name = "embassy",
    srcs = ["embassy.rs"],
    visibility = ["//visibility:public"],
    deps = [
        "//rust/bzd",
        "@bzd_espressif//hal/rust",
        "@bzd_espressif//hal/rust:embassy",
    ],
    alwayslink = True,
)

rust_binary(
    name = "timer",
    srcs = [
        "timer.rs",
    ],
    deps = [
        "//rust/bzd",
        "@bzd_espressif//hal/rust",
        "@bzd_espressif//hal/rust:embassy",
    ],
)

rust_binary(
    name = "interrupt",
    srcs = [
        "interrupt.rs",
    ],
    deps = [
        "//rust/bzd",
        "@bzd_espressif//hal/rust",
    ],
)
