load("@bzd_rules_nodejs//nodejs:defs.bzl", "bzd_nodejs_library", "bzd_nodejs_test")

bzd_nodejs_library(
    name = "server",
    srcs = [
        "server.js",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/core:event",
        "//nodejs/core:exception",
        "//nodejs/core:log",
        "//nodejs/core:validation_schema",
        "//nodejs/utils:object",
    ],
)

bzd_nodejs_test(
    name = "server_test",
    srcs = [
        "tests/server_test.js",
    ],
    main = "tests/server_test.js",
    deps = [
        ":server",
        "//nodejs/core/http/mock:server",
    ],
)
