# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=gcc10
compiler.gcc10.exe=/usr/bin/g++-10
compiler.gcc10.name=linux_x86_64_gcc (v10)
compiler.gcc10.options=-std=c++17 -fcoroutines

group.clang.compilers=clang11
compiler.clang11.exe=/usr/bin/clang++-11
compiler.clang11.name=linux_x86_64_clang (v11)
compiler.clang11.options=-std=c++17 -stdlib=libc++ -fcoroutines-ts

defaultCompiler=gcc
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################

libs.bzd.name=bzd
libs.bzd.versions=master
libs.bzd.url=https://github.com/blaizard/cpp-async
libs.bzd.versions.master.version=master
libs.bzd.versions.master.path=/bzd

#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=bzd
