load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "wake_on_lan",
    srcs = [
        "wake_on_lan.py",
    ],
    visibility = [
        "//apps/node_manager:__pkg__",
        "//apps/node_manager/private/client/command/tests:__pkg__",
    ],
    deps = [
        "//apps/node_manager/private:common",
        "@bzd_python//bzd/logging",
    ],
)

py_library(
    name = "suspend",
    srcs = [
        "suspend.py",
    ],
    visibility = [
        "//apps/node_manager:__pkg__",
        "//apps/node_manager/private/client/command/tests:__pkg__",
    ],
    deps = [
        "//apps/node_manager/private:common",
        "@bzd_python//bzd/http:client",
        "@bzd_python//bzd/logging",
    ],
)

py_library(
    name = "shutdown",
    srcs = [
        "shutdown.py",
    ],
    visibility = [
        "//apps/node_manager:__pkg__",
        "//apps/node_manager/private/client/command/tests:__pkg__",
    ],
    deps = [
        "//apps/node_manager/private:common",
        "@bzd_python//bzd/http:client",
        "@bzd_python//bzd/logging",
    ],
)

py_library(
    name = "lease",
    srcs = [
        "lease.py",
    ],
    visibility = [
        "//apps/node_manager:__pkg__",
        "//apps/node_manager/private/client/command/tests:__pkg__",
    ],
    deps = [
        ":lease_period",
        "//apps/node_manager/private:common",
        "@bzd_python//bzd/http:client",
        "@bzd_python//bzd/logging",
    ],
)

py_library(
    name = "lease_period",
    srcs = [
        "lease_period.py",
    ],
    visibility = [
        "//apps/node_manager:__pkg__",
    ],
    deps = [
        "//apps/node_manager/private:common",
        "@bzd_python//bzd/http:client",
    ],
)
