alias(
    name = "qemu-system-xtensa",
    actual = "@qemu//:qemu-system-xtensa",
    visibility = ["//visibility:public"],
)

alias(
    name = "esptool",
    actual = "@esptool//:esptool",
    visibility = ["//visibility:public"],
)

alias(
    name = "xtensa-esp32-elf-gdb",
    actual = "@gdb//:xtensa-esp32-elf-gdb",
    visibility = ["//visibility:public"],
)

alias(
    name = "xtensa-esp32s3-elf-gdb",
    actual = "@gdb//:xtensa-esp32s3-elf-gdb",
    visibility = ["//visibility:public"],
)
