module(
    name = "bzd_espressif",
    version = "1.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bzd_platforms", version = "1.0")
bazel_dep(name = "bzd_lib", version = "1.0")
bazel_dep(name = "bzd_python", version = "1.0")
bazel_dep(name = "rules_cc", version = "0.1.2")
bazel_dep(name = "rules_rust", version = "0.68.1")
bazel_dep(name = "rules_python", version = "1.9.0")

load_dependencies = use_extension("//:extensions.bzl", "load_dependencies")
use_repo(load_dependencies, "esp32_xtensa_lx6_sdk", "esp32s3_xtensa_lx7_sdk", "esptool", "qemu")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "bzd_espressif_pip",
    python_version = "3.12",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, pip = "bzd_espressif_pip")

# Rust SDK
include("//hal/rust:esp32_hal.MODULE.bazel")
include("//hal/rust:esp32s3_hal.MODULE.bazel")

# Default runners are QEMU.
register_toolchains("//runner/esp32:qemu_toolchain", "//runner/esp32s3:qemu_toolchain")
