
namespace bzd.platform;

// Type describing the size of a stack.
using StackSize = Integer [min(100) max(8000000)];
// Type describing the identifier of a core.
using CoreId = Integer [min(0) max(64)];
// Type used for workloads.
using WorkloadType = Callable;
// A logical core is a processing unit that accepts a single scheduler.
interface Core {
	// Error codes for core-related functionality.
	enum Error
	{
		// The error comes from something related to memory alignment.
		ALIGNMENT
	,	// The error comes from something related to memory size.
		SIZE
	,	OTHER
	}
	
	// Start a workload on the core and return immediatly.
	method start(workload = WorkloadType) -> Result<Void, Error>;
	// Initialize the core.
	method stop() -> Result<Void, Error>;
	// Get the current stack usage.
	method getStackUsage() -> StackSize;
	// Get the current core identifier.
	method getId() -> CoreId;
	
}


