# This file is auto-generated, do not edit as modifications will be overwritten.

bzd_is_shell=`echo "$-" | grep i > /dev/null`

_bzd_echo()
{
    # Only output to interactive shell. This is important as some commands might need a clean stdout, for example rsync...
	if ${bzd_is_shell}; then
		echo "$@"
	fi
}

_bzd_echo -n "Setting-up bzd environment..."

{% for name, content in always %}
# ---- Content from {{ name }}
{{ content }}
{% end %}

# Only output to interactive shell.
if ${bzd_is_shell}; then

{% for name, content in interactive %}
# ---- Content from {{ name }}
{{ content }}
{% end %}

fi

_bzd_echo -e "\tdone"
